<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbL-ve-deW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FeW-tw-0yI">
            <objects>
                <navigationController id="gbL-ve-deW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oqy-M0-cmv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ov0-Ny-kdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdY-sR-dgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="32"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Line_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-un-u2j">
                                <rect key="frame" x="0.0" y="64" width="375" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search a line by name!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-ZG-WpU" customClass="ClosableTextField" customModule="Line_Up_App" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="315" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZX-1L-XzW">
                                        <rect key="frame" x="331" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yZX-1L-XzW" secondAttribute="height" id="y4w-vd-jYf"/>
                                        </constraints>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zs8-kj-ceV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kme-ZG-WpU" firstAttribute="top" secondItem="OSf-un-u2j" secondAttribute="top" constant="8" id="5hc-X3-w3B"/>
                                    <constraint firstAttribute="trailing" secondItem="yZX-1L-XzW" secondAttribute="trailing" constant="8" id="BMG-DJ-rAw"/>
                                    <constraint firstAttribute="height" constant="52" id="Mi2-VO-myN"/>
                                    <constraint firstAttribute="bottom" secondItem="Kme-ZG-WpU" secondAttribute="bottom" constant="8" id="TZJ-1y-paO"/>
                                    <constraint firstItem="yZX-1L-XzW" firstAttribute="leading" secondItem="Kme-ZG-WpU" secondAttribute="trailing" constant="8" id="lO6-yV-5Ti"/>
                                    <constraint firstAttribute="bottom" secondItem="yZX-1L-XzW" secondAttribute="bottom" constant="8" id="oAl-wi-mbj"/>
                                    <constraint firstItem="Kme-ZG-WpU" firstAttribute="leading" secondItem="OSf-un-u2j" secondAttribute="leading" constant="8" id="qr8-mS-WoO"/>
                                    <constraint firstItem="yZX-1L-XzW" firstAttribute="top" secondItem="OSf-un-u2j" secondAttribute="top" constant="8" id="y6c-qA-wLt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-fh-dNK">
                                <rect key="frame" x="0.0" y="116" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListLinesTableViewCell" rowHeight="72" id="cMn-5M-lyE" customClass="ListLinesTableViewCell" customModule="Line_Up_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMn-5M-lyE" id="oTC-3U-Hty">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-UJ-mDh">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="71.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnO-G1-pZ5">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnZ-NZ-TIH">
                                                            <rect key="frame" x="0.0" y="28" width="359" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5fg-pW-ucq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.69995241119999996" green="0.69995241119999996" blue="0.69995241119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02i-Ns-cdo">
                                                            <rect key="frame" x="0.0" y="48" width="359" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="B7J-dU-JyO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.4823128172588832" green="0.4823128172588832" blue="0.4823128172588832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="02i-Ns-cdo" firstAttribute="leading" secondItem="N1d-UJ-mDh" secondAttribute="leading" id="BgT-vv-SYE"/>
                                                        <constraint firstAttribute="trailing" secondItem="vnZ-NZ-TIH" secondAttribute="trailing" id="RFk-0M-Hpg"/>
                                                        <constraint firstAttribute="trailing" secondItem="02i-Ns-cdo" secondAttribute="trailing" id="e8W-tQ-jgT"/>
                                                        <constraint firstItem="jnO-G1-pZ5" firstAttribute="leading" secondItem="N1d-UJ-mDh" secondAttribute="leading" id="mfM-Cd-PRm"/>
                                                        <constraint firstItem="jnO-G1-pZ5" firstAttribute="top" secondItem="N1d-UJ-mDh" secondAttribute="top" id="mfN-JN-OuQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="jnO-G1-pZ5" secondAttribute="trailing" id="xga-GB-CKA"/>
                                                        <constraint firstItem="vnZ-NZ-TIH" firstAttribute="leading" secondItem="N1d-UJ-mDh" secondAttribute="leading" id="ysM-7N-i0N"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N1d-UJ-mDh" secondAttribute="trailing" constant="8" id="I3x-38-Wxl"/>
                                                <constraint firstItem="N1d-UJ-mDh" firstAttribute="leading" secondItem="oTC-3U-Hty" secondAttribute="leading" constant="8" id="URl-fM-UaT"/>
                                                <constraint firstItem="N1d-UJ-mDh" firstAttribute="top" secondItem="oTC-3U-Hty" secondAttribute="top" id="iVY-js-oBY"/>
                                                <constraint firstAttribute="bottom" secondItem="N1d-UJ-mDh" secondAttribute="bottom" id="klV-XV-heg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LineCreatorLabel" destination="02i-Ns-cdo" id="GJS-gZ-NKh"/>
                                            <outlet property="LineNameLabel" destination="jnO-G1-pZ5" id="FuN-Ia-pMl"/>
                                            <outlet property="WaitTimeLabel" destination="vnZ-NZ-TIH" id="Mda-Ay-ewk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWZ-WL-UG4">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-bl-qsv">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="64"/>
                                        <state key="normal" title="Lines I'm In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-xQ-kip">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="64"/>
                                        <state key="normal" title="Lines I'm Hosting"/>
                                        <connections>
                                            <action selector="findUserHostedLinesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Yv-V6-V4B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OnK-bl-qsv" firstAttribute="leading" secondItem="gWZ-WL-UG4" secondAttribute="leading" id="FST-ww-ZzT"/>
                                    <constraint firstAttribute="height" constant="64" id="cHm-MH-iee"/>
                                    <constraint firstItem="BLE-xQ-kip" firstAttribute="top" secondItem="gWZ-WL-UG4" secondAttribute="top" id="jJL-7n-HDt"/>
                                    <constraint firstAttribute="trailing" secondItem="BLE-xQ-kip" secondAttribute="trailing" id="nV1-Wr-gih"/>
                                    <constraint firstAttribute="bottom" secondItem="OnK-bl-qsv" secondAttribute="bottom" id="qVf-1f-SsT"/>
                                    <constraint firstItem="BLE-xQ-kip" firstAttribute="width" secondItem="OnK-bl-qsv" secondAttribute="width" id="tTJ-J5-hg3"/>
                                    <constraint firstItem="BLE-xQ-kip" firstAttribute="leading" secondItem="OnK-bl-qsv" secondAttribute="trailing" id="u0w-V7-GvW"/>
                                    <constraint firstItem="OnK-bl-qsv" firstAttribute="top" secondItem="gWZ-WL-UG4" secondAttribute="top" id="umm-lc-VsP"/>
                                    <constraint firstAttribute="bottom" secondItem="BLE-xQ-kip" secondAttribute="bottom" id="yoj-iJ-piD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gWZ-WL-UG4" firstAttribute="top" secondItem="Sbf-fh-dNK" secondAttribute="bottom" id="8jb-6p-80j"/>
                            <constraint firstItem="Sbf-fh-dNK" firstAttribute="top" secondItem="OSf-un-u2j" secondAttribute="bottom" id="aNS-Ft-pAN"/>
                            <constraint firstItem="OSf-un-u2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cib-sj-Yi1"/>
                            <constraint firstItem="Sbf-fh-dNK" firstAttribute="top" secondItem="OSf-un-u2j" secondAttribute="bottom" id="dew-Ax-uKt"/>
                            <constraint firstItem="Sbf-fh-dNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jiO-an-n1r"/>
                            <constraint firstItem="Sbf-fh-dNK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kiN-94-khw"/>
                            <constraint firstItem="gWZ-WL-UG4" firstAttribute="top" secondItem="Sbf-fh-dNK" secondAttribute="bottom" id="llv-Kj-2H6"/>
                            <constraint firstItem="gWZ-WL-UG4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n33-13-Fkt"/>
                            <constraint firstItem="OSf-un-u2j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nDE-Gt-oam"/>
                            <constraint firstItem="OSf-un-u2j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rl7-zP-jbe"/>
                            <constraint firstItem="gWZ-WL-UG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="upb-Pn-kiu"/>
                            <constraint firstItem="gWZ-WL-UG4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="woy-NJ-BKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ZdH-YD-MSI">
                        <barButtonItem key="backBarButtonItem" title="Home" id="E59-X2-CuR"/>
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="BFY-ZN-849">
                            <connections>
                                <action selector="signOutButtonTapped:" destination="BYZ-38-t0r" id="j0k-1i-Une"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create Line" id="Li4-yz-XoR">
                            <connections>
                                <segue destination="xWH-xN-bqc" kind="presentation" identifier="createLine" id="DOe-o3-j7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linesTableView" destination="Sbf-fh-dNK" id="HlT-YU-CyT"/>
                        <outlet property="searchButton" destination="yZX-1L-XzW" id="Mzd-eN-HTs"/>
                        <outlet property="searchTextField" destination="Kme-ZG-WpU" id="ezt-yZ-oXc"/>
                        <segue destination="0ZW-kv-zOo" kind="presentation" identifier="manageLine" id="FEh-S4-hSS"/>
                        <segue destination="Nw6-i9-8M1" kind="presentation" identifier="viewLine" id="h5V-yw-yD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="31.934032983508249"/>
        </scene>
        <!--Display Line View Controller-->
        <scene sceneID="KCA-f1-e5y">
            <objects>
                <viewController id="Nw6-i9-8M1" customClass="DisplayLineViewController" customModule="Line_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVf-qN-iNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Title of Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odi-0m-SGp">
                                <rect key="frame" x="142.5" y="80" width="89.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vz-D6-trN">
                                <rect key="frame" x="108" y="250" width="158" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rwL-Tj-38S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1O-dW-Wzk">
                                <rect key="frame" x="103.5" y="521" width="167" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="6FE-28-giV"/>
                                </constraints>
                                <state key="normal" title="Take A Spot / Leave Line"/>
                                <connections>
                                    <action selector="interactButtonPressed:" destination="Nw6-i9-8M1" eventType="touchUpInside" id="EN0-0s-LgH"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv9-qa-hRl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pdf-j7-rRt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="View Line" id="YHF-BS-IWq">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="ORz-bC-qu0">
                                            <connections>
                                                <action selector="homeButtonPressed:" destination="Nw6-i9-8M1" id="fw3-tj-sDm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="kgz-zE-c7m">
                                            <connections>
                                                <action selector="refreshButtonPressed:" destination="Nw6-i9-8M1" id="RGB-Ce-kk8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onl-Wj-x0H">
                                <rect key="frame" x="158.5" y="165" width="57.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Wait Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg2-U0-ak3">
                                <rect key="frame" x="109" y="354" width="157" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gQk-Nz-GLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VQH-80-at1" firstAttribute="bottom" secondItem="V1O-dW-Wzk" secondAttribute="bottom" constant="48" id="0Az-wp-QmH"/>
                            <constraint firstItem="wv9-qa-hRl" firstAttribute="leading" secondItem="VQH-80-at1" secondAttribute="leading" id="9O0-wL-uWN"/>
                            <constraint firstItem="Kg2-U0-ak3" firstAttribute="top" secondItem="7vz-D6-trN" secondAttribute="bottom" constant="64" id="EWP-RQ-FF9"/>
                            <constraint firstItem="V1O-dW-Wzk" firstAttribute="centerX" secondItem="VQH-80-at1" secondAttribute="centerX" id="Ifg-PS-sAe"/>
                            <constraint firstItem="7vz-D6-trN" firstAttribute="top" secondItem="Onl-Wj-x0H" secondAttribute="bottom" constant="64" id="JEi-Mn-7BE"/>
                            <constraint firstItem="7vz-D6-trN" firstAttribute="centerX" secondItem="VQH-80-at1" secondAttribute="centerX" id="Nsk-5A-xDL"/>
                            <constraint firstItem="wv9-qa-hRl" firstAttribute="trailing" secondItem="VQH-80-at1" secondAttribute="trailing" id="QC3-97-tQY"/>
                            <constraint firstItem="Onl-Wj-x0H" firstAttribute="centerX" secondItem="VQH-80-at1" secondAttribute="centerX" id="U21-Js-pDL"/>
                            <constraint firstItem="Onl-Wj-x0H" firstAttribute="top" secondItem="odi-0m-SGp" secondAttribute="bottom" constant="64" id="UlO-bs-Zc5"/>
                            <constraint firstItem="V1O-dW-Wzk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kg2-U0-ak3" secondAttribute="bottom" constant="40" id="cBR-eb-hcY"/>
                            <constraint firstItem="wv9-qa-hRl" firstAttribute="top" secondItem="VQH-80-at1" secondAttribute="top" id="cbj-pc-jE0"/>
                            <constraint firstItem="Kg2-U0-ak3" firstAttribute="centerX" secondItem="VQH-80-at1" secondAttribute="centerX" id="fvx-I6-dYd"/>
                            <constraint firstItem="odi-0m-SGp" firstAttribute="centerX" secondItem="VQH-80-at1" secondAttribute="centerX" id="hDo-5g-RuN"/>
                            <constraint firstItem="odi-0m-SGp" firstAttribute="top" secondItem="wv9-qa-hRl" secondAttribute="bottom" constant="16" id="qDR-DY-vrL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQH-80-at1"/>
                    </view>
                    <connections>
                        <outlet property="creatorNameLabel" destination="Onl-Wj-x0H" id="DtG-fb-O60"/>
                        <outlet property="interactButton" destination="V1O-dW-Wzk" id="RS0-L0-S2m"/>
                        <outlet property="lineNameLabel" destination="odi-0m-SGp" id="LBR-TJ-qgw"/>
                        <outlet property="numberOfMembersLabel" destination="7vz-D6-trN" id="0hj-lr-wbR"/>
                        <outlet property="waitTimeLabel" destination="Kg2-U0-ak3" id="fxe-0f-MsD"/>
                        <segue destination="sJ8-vS-bP4" kind="unwind" identifier="unwindWithSegue" unwindAction="unwindWithSegueWithSegue:" id="q1A-Dw-atu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5W-mv-PlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sJ8-vS-bP4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="28" y="778.56071964017997"/>
        </scene>
        <!--Manage Line-->
        <scene sceneID="T1t-yK-PRt">
            <objects>
                <viewController id="0ZW-kv-zOo" customClass="ManageLineViewController" customModule="Line_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vr8-Nn-c0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-M3-7jF">
                                <rect key="frame" x="142.5" y="78" width="89.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8di-QP-6Wp">
                                <rect key="frame" x="108" y="123" width="158" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="FGE-GO-3ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Wait Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izI-u3-WVq">
                                <rect key="frame" x="108.5" y="187" width="157" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="C6y-Dq-1ns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAC-aD-pA9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Manage Line" id="oQ7-2o-LY6">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="iAl-jh-uyo">
                                            <connections>
                                                <action selector="hidingHomeButtonPressed:" destination="0ZW-kv-zOo" id="Yau-gp-N5f"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="FvS-at-u6i"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1w-hz-vpt">
                                <rect key="frame" x="149" y="573" width="77" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="d4g-XG-YKS"/>
                                </constraints>
                                <state key="normal" title="Delete Line"/>
                                <connections>
                                    <action selector="deleteLineButtonPressed:" destination="0ZW-kv-zOo" eventType="touchUpInside" id="3WR-Hf-siz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J1w-hz-vpt" firstAttribute="centerX" secondItem="hgS-mc-qZ2" secondAttribute="centerX" id="0bW-at-gel"/>
                            <constraint firstItem="qHd-M3-7jF" firstAttribute="centerX" secondItem="hgS-mc-qZ2" secondAttribute="centerX" id="3GL-SD-vti"/>
                            <constraint firstItem="izI-u3-WVq" firstAttribute="top" secondItem="8di-QP-6Wp" secondAttribute="bottom" constant="24" id="OYZ-CH-jzx"/>
                            <constraint firstItem="8di-QP-6Wp" firstAttribute="centerX" secondItem="hgS-mc-qZ2" secondAttribute="centerX" id="hNM-zg-0V2"/>
                            <constraint firstItem="qHd-M3-7jF" firstAttribute="top" secondItem="hgS-mc-qZ2" secondAttribute="top" constant="58" id="nN3-rv-YZm"/>
                            <constraint firstItem="izI-u3-WVq" firstAttribute="centerX" secondItem="hgS-mc-qZ2" secondAttribute="centerX" id="nqt-VX-KFn"/>
                            <constraint firstItem="hgS-mc-qZ2" firstAttribute="bottom" secondItem="J1w-hz-vpt" secondAttribute="bottom" constant="52" id="q35-ok-1Xy"/>
                            <constraint firstItem="8di-QP-6Wp" firstAttribute="top" secondItem="qHd-M3-7jF" secondAttribute="bottom" constant="24" id="wiN-lF-kXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgS-mc-qZ2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Line" id="8DV-ck-oAN">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="BOc-RY-8Vb">
                            <connections>
                                <action selector="homeButtonPressed:" destination="0ZW-kv-zOo" id="uZZ-h4-x7G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lineNameLabel" destination="qHd-M3-7jF" id="3qu-q9-Kmf"/>
                        <outlet property="navigationBarFromHome" destination="UAC-aD-pA9" id="mla-zK-AWb"/>
                        <outlet property="numberOfMembersLabel" destination="8di-QP-6Wp" id="KkH-8a-JlR"/>
                        <outlet property="waitTimeLabel" destination="izI-u3-WVq" id="cFP-8C-lCO"/>
                        <segue destination="wNl-V4-vdA" kind="unwind" identifier="unwindWithSegue" unwindAction="unwindWithSegueWithSegue:" id="coc-zf-VWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRa-Zz-Bh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wNl-V4-vdA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="861.5" y="778.5"/>
        </scene>
        <!--Create A Line-->
        <scene sceneID="nF6-m4-j99">
            <objects>
                <viewController id="uTH-oK-QDp" customClass="CreateLineViewController" customModule="Line_Up_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egt-vU-Lpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFf-HJ-atk">
                                <rect key="frame" x="8" y="88" width="359" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-4W-S8n">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-cS-3NZ">
                                        <rect key="frame" x="54.5" y="0.0" width="304.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTa-ul-9e4">
                                <rect key="frame" x="8" y="160" width="359" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Members: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-ZN-DV9">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KW2-Gb-CeB">
                                        <rect key="frame" x="160" y="0.0" width="199" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUa-LJ-OLt">
                                <rect key="frame" x="8" y="232" width="359" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait Time Per Spot: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9V-pu-4sz">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hour" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-ff-51S">
                                        <rect key="frame" x="160" y="0.0" width="63.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItQ-Rh-WvT">
                                        <rect key="frame" x="223.5" y="0.0" width="5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVl-OH-1bd">
                                        <rect key="frame" x="228.5" y="0.0" width="62.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="waitTimeMinutesDidChange:" destination="uTH-oK-QDp" eventType="editingChanged" id="b7e-Yx-kPm"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-BL-kNh">
                                        <rect key="frame" x="291" y="0.0" width="5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sec" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCn-sc-kdX">
                                        <rect key="frame" x="296" y="0.0" width="63" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="waitTimeSecondsDidChange:" destination="uTH-oK-QDp" eventType="editingChanged" id="Crv-oT-Y7D"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SVl-OH-1bd" firstAttribute="width" secondItem="pjm-ff-51S" secondAttribute="width" id="R5a-Cu-Mst"/>
                                    <constraint firstItem="SVl-OH-1bd" firstAttribute="width" secondItem="YCn-sc-kdX" secondAttribute="width" id="tp8-gy-638"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvm-Qy-pob">
                                <rect key="frame" x="24" y="335" width="327" height="48"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IXm-JW-xdp"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createLineButtonPressed:" destination="uTH-oK-QDp" eventType="touchUpInside" id="bJP-am-bPz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NUa-LJ-OLt" firstAttribute="leading" secondItem="6cs-Ln-fGm" secondAttribute="leading" constant="8" id="0qC-mi-Vng"/>
                            <constraint firstItem="Tvm-Qy-pob" firstAttribute="leading" secondItem="6cs-Ln-fGm" secondAttribute="leading" constant="24" id="1jf-66-sSU"/>
                            <constraint firstItem="6cs-Ln-fGm" firstAttribute="trailing" secondItem="NUa-LJ-OLt" secondAttribute="trailing" constant="8" id="2ta-06-DBt"/>
                            <constraint firstItem="6cs-Ln-fGm" firstAttribute="trailing" secondItem="WFf-HJ-atk" secondAttribute="trailing" constant="8" id="8aJ-uh-pln"/>
                            <constraint firstItem="NUa-LJ-OLt" firstAttribute="top" secondItem="VTa-ul-9e4" secondAttribute="bottom" constant="42" id="IJ1-KO-53s"/>
                            <constraint firstItem="6cs-Ln-fGm" firstAttribute="bottom" secondItem="Tvm-Qy-pob" secondAttribute="bottom" constant="284" id="Q7E-h5-4oC"/>
                            <constraint firstItem="6cs-Ln-fGm" firstAttribute="trailing" secondItem="Tvm-Qy-pob" secondAttribute="trailing" constant="24" id="Too-M5-QUO"/>
                            <constraint firstItem="WFf-HJ-atk" firstAttribute="top" secondItem="6cs-Ln-fGm" secondAttribute="top" constant="24" id="VkQ-HT-BgU"/>
                            <constraint firstItem="VTa-ul-9e4" firstAttribute="leading" secondItem="6cs-Ln-fGm" secondAttribute="leading" constant="8" id="Xva-6z-tGK"/>
                            <constraint firstItem="6cs-Ln-fGm" firstAttribute="trailing" secondItem="VTa-ul-9e4" secondAttribute="trailing" constant="8" id="i7o-Sc-h5Y"/>
                            <constraint firstItem="WFf-HJ-atk" firstAttribute="leading" secondItem="6cs-Ln-fGm" secondAttribute="leading" constant="8" id="prh-Bz-N3P"/>
                            <constraint firstItem="VTa-ul-9e4" firstAttribute="top" secondItem="WFf-HJ-atk" secondAttribute="bottom" constant="42" id="sCd-kq-Rmg"/>
                            <constraint firstItem="D9V-pu-4sz" firstAttribute="width" secondItem="Vfe-ZN-DV9" secondAttribute="width" id="xmA-KV-DSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cs-Ln-fGm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create A Line" id="Ykh-R6-Qh3">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="wcV-oc-gua">
                            <connections>
                                <action selector="forceUnwindButtonPressed:" destination="uTH-oK-QDp" id="UfG-Kh-82x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maxMembersTextField" destination="KW2-Gb-CeB" id="1aa-JX-ntm"/>
                        <outlet property="nameTextField" destination="wqY-cS-3NZ" id="7yn-Kq-IeW"/>
                        <outlet property="waitTimeTextFieldHours" destination="pjm-ff-51S" id="OME-UD-ukW"/>
                        <outlet property="waitTimeTextFieldMinutes" destination="SVl-OH-1bd" id="7bc-pe-VR1"/>
                        <outlet property="waitTimeTextFieldSeconds" destination="YCn-sc-kdX" id="etX-VE-hod"/>
                        <segue destination="0ZW-kv-zOo" kind="show" identifier="manageLine" id="OSl-47-oiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F14-OE-aqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D84-c8-xDd">
            <objects>
                <navigationController id="xWH-xN-bqc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cRr-hy-CgR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uTH-oK-QDp" kind="relationship" relationship="rootViewController" id="bUJ-WO-Adh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKv-LW-jSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-676"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FEh-S4-hSS"/>
    </inferredMetricsTieBreakers>
</document>
